<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Points"</Description>
      <LastState Value="630" RealAddress="01C0A6C8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>BlackOps.exe+180A6C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Wep2 Clip 1"</Description>
      <LastState Value="8" RealAddress="01C08F00"/>
      <VariableType>4 Bytes</VariableType>
      <Address>BlackOps.exe+1808F00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Wep1 Clip 1"</Description>
      <LastState Value="0" RealAddress="01C08F10"/>
      <VariableType>4 Bytes</VariableType>
      <Address>BlackOps.exe+1808F10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Akimbo Ammo"</Description>
      <LastState Value="0" RealAddress="01C08F18"/>
      <VariableType>4 Bytes</VariableType>
      <Address>BlackOps.exe+1808F18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Player Health"</Description>
      <LastState Value="99269" RealAddress="01A7987C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>BlackOps.exe+167987C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Weapon Slot 1 Weapon ID"</Description>
      <LastState Value="4" RealAddress="01C08D34"/>
      <VariableType>4 Bytes</VariableType>
      <Address>BlackOps.exe+1808D34</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="80000008">
      <Description>Change of cmp [esi+00000184],ebx</Description>
      <AddressString>BlackOps.exe+7F938</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>58</Byte>
        <Byte>50</Byte>
        <Byte>35</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>39</Byte>
        <Byte>9E</Byte>
        <Byte>84</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>56</Byte>
        <Byte>0F</Byte>
        <Byte>9E</Byte>
        <Byte>C2</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov eax,[esi+00000184]</Description>
      <AddressString>BlackOps.exe+7F900</AddressString>
      <Before>
        <Byte>96</Byte>
        <Byte>3C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>86</Byte>
        <Byte>84</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>82</Byte>
        <Byte>C4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of cmp [edi+00000184],ebp</Description>
      <AddressString>BlackOps.exe+2037BB</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>F8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>39</Byte>
        <Byte>AF</Byte>
        <Byte>84</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>8E</Byte>
        <Byte>EC</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [esi+00000184],edi</Description>
      <AddressString>BlackOps.exe+3F4FC8</AddressString>
      <Before>
        <Byte>BF</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>84</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov eax,[edx+ecx]</Description>
      <AddressString>BlackOps.exe+1F0E5D</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>54</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>04</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>50</Byte>
        <Byte>E8</Byte>
        <Byte>4A</Byte>
        <Byte>CD</Byte>
        <Byte>E6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of cmp dword ptr [BlackOps.exe+167987C],00</Description>
      <AddressString>BlackOps.exe+22E871</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>03</Byte>
        <Byte>B0</Byte>
        <Byte>01</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>3D</Byte>
        <Byte>7C</Byte>
        <Byte>98</Byte>
        <Byte>A7</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>9F</Byte>
        <Byte>C0</Byte>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of nop </Description>
      <AddressString>BlackOps.exe+7F938</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>58</Byte>
        <Byte>50</Byte>
        <Byte>35</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Actual>
      <After>
        <Byte>56</Byte>
        <Byte>0F</Byte>
        <Byte>9E</Byte>
        <Byte>C2</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of cmp dword ptr [eax+00000184],00</Description>
      <AddressString>BlackOps.exe+3EFFDC</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>08</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>B8</Byte>
        <Byte>84</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>7F</Byte>
        <Byte>EA</Byte>
        <Byte>6A</Byte>
        <Byte>00</Byte>
        <Byte>6A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of cmp dword ptr [ecx+00000184],00</Description>
      <AddressString>BlackOps.exe+1652A4</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>0D</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>B9</Byte>
        <Byte>84</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>8E</Byte>
        <Byte>F2</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of cvtsi2sd xmm0,[eax+00000184]</Description>
      <AddressString>BlackOps.exe+3D1148</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>88</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>2A</Byte>
        <Byte>80</Byte>
        <Byte>84</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>0D</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [esi+00000184],edi</Description>
      <AddressString>BlackOps.exe+3F4FC8</AddressString>
      <Before>
        <Byte>BF</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>84</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Stop Health Reset</Description>
      <AddressString>BlackOps.exe+3F4FC8</AddressString>
      <Before>
        <Byte>BF</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
